{
  "available": true,
  "version": "1.7.1",
  "code": 10701,
  "notes": "型号内存段(如 12+256)改为名称右下角小角标,列表/详情/对比全站生效,更省空间更醒目 / Memory spec in model names now shows as a small subscript badge",
  "size_mb": 4.5,
  "built": "2026-08-25 11:27",
  "url": "/VLookup.apk"
}